Given an unsorted integer array, find the first missing positive integer.

For example,
Given [1,2,0] return 3,
and [3,4,-1,1] return 2.

class Solution {
public:
    int firstMissingPositive(vector<int>& nums) {
        int size = nums.size();
        if(size == 0)   return 1;
        
        for(int i = 0; i < size; i++){
            if(nums[i] == i+1)  continue;
            int x = nums[i];
            while(x >= 1 && x <= size && x != nums[x-1]){
                std::swap(nums[i], nums[x-1]);
                x = nums[i];
            }
        }
        
        for(int i = 0; i < size; i++){
            if(nums[i] != i + 1)    return i+1;
        }
        
        return size + 1;
    }
};
