Given s1, s2, s3, find whether s3 is formed by the interleaving of s1 and s2.

For example,
Given:
s1 = "aabcc",
s2 = "dbbca",

When s3 = "aadbbcbcac", return true.
When s3 = "aadbbbaccc", return false.

class Solution {
public:
    bool isInterleave(string s1, string s2, string s3) {
        int row = s1.size(), col = s2.size(), size = s3.size();
        if((row + col) != size)     return false;
        bool a[row+1][col+1];
        bool val = true;
        a[0][0] = true;
        for(int i = 1; i <= row; i++){
            if(s1[i-1] != s3[i-1]) 
                val = false;
            a[i][0] = val;
        }
        
        val = true;
        for(int j = 1; j <= col; j++){
            if(s2[j-1] != s3[j-1])
                val = false;
            a[0][j] = val;
        }
        
        for(int i = 1; i <= row; i++)
            for(int j = 1; j <= col; j++){
                if(a[i-1][j] == true && s1[i-1] == s3[i+j-1])
                    a[i][j] = true;
                else if(a[i][j-1] == true && s2[j-1] == s3[i+j-1])
                    a[i][j] = true;
                else    a[i][j] = false;
            }
        
        return a[row][col];
    }
};
