Given a 2D binary matrix filled with 0's and 1's, find the largest rectangle containing all ones and return its area.

class Solution {
public:
    int maximalRectangle(vector<vector<char>>& matrix) {
        vector<vector<int>> m;
        for(int i = 0; i < matrix.size(); i++){
            vector<int> vec;
            for(int j = 0; j < matrix[i].size(); j++){
                int tmp = matrix[i][j] - '0';
                vec.push_back(tmp);
            }
            m.push_back(vec);
        }
                
        for(int i = 0; i < m.size(); i++){
            for(int j = 1; j < m[i].size(); j++){
                if(m[i][j] == 1)
                    m[i][j] = m[i][j-1] + 1;
            }
        }
        
        int max = 0;
        for(int i = 0; i < m.size(); i++){
            for(int j = 0; j < m[i].size(); j++){
                calc(i, j, m[i][j], max, m);
            }
        }
    
        return max;
    }
    
    
private:
    void calc(int i, int j, int val, int& max, vector<vector<int>>& m){
        int imin = i;
        int imax = i;
        while(imin >= 0 && m[imin][j] >= val)
            imin--;
            
        while(imax < m.size() && m[imax][j] >= val)
            imax++;
        
        int local_max = val * (imax-imin-1);
        if(local_max > max)
            max = local_max;
        return;
    }
};
