/*
Given numRows, generate the first numRows of Pascal's triangle.

For example, given numRows = 5,
Return

[
     [1],
    [1,1],
   [1,2,1],
  [1,3,3,1],
 [1,4,6,4,1]
]
*/

class Solution {
public:
    vector<vector<int>> generate(int numRows) {
        vector<int> previous;
        vector<int> now;
        vector<vector<int>> result;
        
        if(numRows == 0){
            return result;
        } 
        
        if(numRows == 1){
            previous.push_back(1);
            result.push_back(previous);
            return result;
        }
        
        previous.push_back(1);
        result.push_back(previous);
        
        for(int i = 1; i < numRows; i++){
            previous.push_back(0);
            now = previous;
            for(int j = 0; j <= i; j++){
                if(j == 0)  now[j] = previous[j];
                else if(j == i) now[j] = previous[j-1];
                else now[j] = previous[j] + previous[j-1];
            }
            previous = now;
            result.push_back(previous);
        }
        
        return result;
    }
};
