Given a sorted integer array without duplicates, return the summary of its ranges.

For example, given [0,1,2,4,5,7], return ["0->2","4->5","7"].

class Solution {
public:
    vector<string> summaryRanges(vector<int>& nums) {
        vector<string> result;
        int size = nums.size();
        int cur = 0;
        if(size == 1){
            string tmp = to_string(nums[0]);
            result.push_back(tmp);
            return result;
        }
        
        while(cur < size){
            int i = 1;
            for(i = 1; i + cur < size; i++){
                if(nums[i+cur] != nums[cur] + i)
                    break;
            }
            
            i--;
            if(i > 0){
                string tmp;
                tmp = tmp + to_string(nums[cur]) + string("->") + to_string(nums[cur+i]);
                result.push_back(tmp);
            }
            
            if(i == 0){
                string tmp = to_string(nums[cur]);
                result.push_back(tmp);
            }
            
            cur = cur + i + 1;
        }
        
        return result;
    }
};
